<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/cocktailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/raisinBlack"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@+id/cocktailText"
            tools:layout_editor_absoluteX="15dp" />

        <ImageView
            android:id="@+id/cocktailImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/imageDescription"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/cocktailImage"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/cocktailInstructions"
            app:layout_constraintTop_toBottomOf="@id/space2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Space
            app:layout_constraintTop_toBottomOf="@id/cocktailInstructions"
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintBottom_toTopOf="@id/ingredientsRecyclerView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@id/space4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:id="@+id/space4"
            app:layout_constraintTop_toBottomOf="@id/ingredientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/favouriteButton"
            app:layout_constraintTop_toBottomOf="@id/space4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Favourite" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>